<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
        }
        /*
        #back {
            border: 3px solid white;
        }
        */
        .col-vertical2 {
            float: left;
            width: 44%;
            height: 250px;
            line-height: 250px;
            background-color: hsl(141, 71%, 48%);
            /*border: 3px solid #000000;*/
            border-radius: 7px;
            box-sizing: border-box;
            text-align: center;
            margin-top: 3%;
        }
        #col-left {
            margin-left: 4%;
            margin-right: 2%;
        }
        #col-right {
            margin-left: 2%;
            margin-right: 4%;
        }
    </style>
    <link rel="stylesheet" href="bulma/css/bulma.css"/>
    <title>runningback_play</title>
</head>
<body class="disable-select" id="body">
    <audio src="./assets/sound_effects/cheering1.mp3" id="my_audio" loop="loop"></audio>
    <script type="text/javascript">
        window.onload=function(){
            document.getElementById("my_audio").play();
        }
    </script>
    <section class="hero is-dark is-bold is-fullheight"> <!-- is-primary -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="content"  id="back">
                    <h1 class="title is-italic is-4">
                        Run, Running Back!
                    </h1>
                    <h5 class="subtitle has-text-grey is-italic is-6">
                        Your mission is run as fast as you can.
                        Tab the screen with two fingers alternatively.
                    </h5>
                </div>
                <div class="content">
                    <div class="col-vertical2" id="col-left">
                        <span class="title is-5 has-text-weight-bold">
                            Left Foot
                        </span>
                    </div>
                    <div class="col-vertical2" id="col-right">
                        <span class="title is-5 has-text-weight-bold">
                            Right Foot
                        </span>
                    </div>
                </div>
                <div style="visibility:hidden" class="empty_space title is-6">
                        ---
                </div>
                <footer class="has-text-centered has-text-weight-bold subtitle is-7">
                    <small>
                        &copy; 2019 by
                        <a href="https://cs.unc.edu">
                            the Department of Computer Science at UNC-Chapel Hill
                        </a>
                    </small>
                </footer>
                <div style="visibility:hidden" class="empty_space title is-6">
                        ---
                </div>
            </div>
        </div>

    </section>
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script src="./jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="./play_.js" type="text/javascript"></script>
    <script src="./play_sound.js" type="text/javascript"></script>
</body>
</html>
