
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            position: relative;
            margin: 0; padding: 0;
            background: black;
            /*width:900px;height:500px;*/
            background-image:url("./imgs/img1.jpg");
			background-repeat:no-repeat;
            background-position:center;
            /*background-size: contain;*/
            min-height: 100%;
            background-size: cover; 
        }
        .notification {
            text-align: center;
            width: 60%;
            margin-left: 20%;
        }
    </style>
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css"/>
    <title>runningback_settings</title>
</head>
<body class="disable-select" id="body">
    <section class="hero is-bold is-fullheight"> <!--is-dark -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="content">
                    <h1 class="title is-italic is-1" style="color: whitesmoke;">
                        Settings
                    </h1>
                </div>
                <div style="visibility:hidden" class="empty_space">
                    ---
                </div>
                <div class="notification" id="volume" style="background: rgb(135, 95, 22);"> <!--is-success-->
                    <span style="visibility:hidden"> <!--rgb(135, 95, 22);-->
                        ---
                    </span>
                    <!--<span class="has-text-weight-bold title is-4">-->
                    <span class="has-text-weight-bold title" id="Volume_Setting" style="font-size:30px;">
                        Volume Setting
                    </span>
                </div> 
                <div class="notification" id="difficulty" style="background: rgb(233, 217, 188);"> <!--is-success-->
                    <span style="visibility:hidden"> <!--rgb(233, 217, 188);-->
                        ---
                    </span>
                    <!--<span class="has-text-weight-bold title is-4">-->
                    <span class="has-text-weight-bold title" id="Difficulty_Setting" style="font-size:30px;">
                        Difficulty Setting
                    </span>
                </div>
                <div class="notification" id="back" style="background: rgb(135, 95, 22);"> <!--is-success-->
                    <span style="visibility:hidden">  <!--rgb(135, 95, 22);-->
                        ---
                    </span>
                    <!--<span class="has-text-weight-bold title is-4">-->
                    <span class="has-text-weight-bold title" id="Back" style="font-size:30px;">
                        Back
                    </span>
                </div>
                <br>
                <footer class="has-text-centered has-text-weight-bold subtitle is-5" style="color: whitesmoke;">
                    <small>
                        &copy; 2019 by
                        <a href="https://cs.unc.edu" style="color: whitesmoke;">
                            the Department of Computer Science at UNC-Chapel Hill
                        </a>
                    </small>
                </footer>
            </div>
        </div>
    </section>
    <script src="./node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="./settings_.js" type="text/javascript"></script>
</body>
</html>
