
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            position: relative;
            margin: 0; padding: 0;
            background: black;
            /*width:900px;height:500px;*/
            background-image:url("./imgs/img1.jpg");
			background-repeat:no-repeat;
            background-position:center;
            /*background-size: contain;*/
            min-height: 100%;
            background-size: cover; 
        }
        .notification {
            text-align: center;
            width: 60%;
            margin-left: 20%;
        }
    </style>
    <link rel="stylesheet" href="./bulma/css/bulma.min.css"/>
    <title>runningback_tutorial</title>
</head>
<body class="disable-select" id="body">
    <section class="hero is-bold is-fullheight"> <!--is-dark -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="content">
                    <h1 class="title is-italic is-2" style="color: whitesmoke;">
                        Run, Running Back!
                    </h1>
                    <h5 class="subtitle is-italic is-4" style="color: rgb(194, 194, 194);"> <!--has-text-grey -->
                        Let's see how far you can run!
                        <!--Your mission is run as fast as you can.
                        Tab the screen with two fingers alternatively.-->
                    </h5>
                </div>
                Tutorial_demo_page
                <br>
                <footer class="has-text-centered has-text-weight-bold subtitle is-5" style="color: whitesmoke;">
                    <small>
                        &copy; 2019 by
                        <a href="https://cs.unc.edu" style="color: whitesmoke;">
                            the Department of Computer Science at UNC-Chapel Hill
                        </a>
                    </small>
                </footer>
                <!--
                <div style="visibility:hidden" class="empty_space title is-6">
                        ---
                </div>
                -->
            </div>
        </div>
    </section>
    <script src="./jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="./index_.js" type="text/javascript"></script>
</body>
</html>
