
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            position: relative;
            margin: 0; padding: 0;
            background: black;
            /*width:900px;height:500px;*/
            background-image:url("./imgs/img1.jpg");
			background-repeat:no-repeat;
            background-position:center;
            /*background-size: contain;*/
            min-height: 100%;
            background-size: cover; 
        }
        .notification {
            text-align: center;
            width: 60%;
            margin-left: 20%;
        }
    </style>
    <link rel="stylesheet" href="./bulma/css/bulma.min.css"/>
    <title>runningback_volumeSetting</title>
</head>
<body class="disable-select" id="body">
    <section class="hero is-bold is-fullheight"> <!--is-dark -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="content">
                    <h1 class="title is-italic is-1" style="color: whitesmoke;">
                        Volume
                    </h1>
                </div>
                <div class="notification" id="volume3" style="background: rgb(233, 217, 188);"> <!--is-success-->
                    <span style="visibility:hidden"> <!--rgb(135, 95, 22);-->
                        ---
                    </span>
                    <!--<span class="has-text-weight-bold title is-4">-->
                    <span class="has-text-weight-bold title" id="Volume3" style="font-size:30px;">
                        Volume 3
                    </span>
                </div> 
                <div class="notification" id="volume2" style="background: rgb(233, 217, 188);"> <!--is-success-->
                    <span style="visibility:hidden"> <!--rgb(135, 95, 22);-->
                        ---
                    </span>
                    <!--<span class="has-text-weight-bold title is-4">-->
                    <span class="has-text-weight-bold title" id="Volume2" style="font-size:30px;">
                        Volume 2
                    </span>
                </div> 
                <div class="notification" id="volume1" style="background: rgb(233, 217, 188);"> <!--is-success-->
                    <span style="visibility:hidden"> <!--rgb(135, 95, 22);-->
                        ---
                    </span>
                    <!--<span class="has-text-weight-bold title is-4">-->
                    <span class="has-text-weight-bold title" id="Volume1" style="font-size:30px;">
                        Volume 1
                    </span>
                </div>
                <div class="notification" id="back" style="background: rgb(135, 95, 22);"> <!--is-success-->
                    <span style="visibility:hidden">  <!--rgb(135, 95, 22);-->
                        ---
                    </span>
                    <!--<span class="has-text-weight-bold title is-4">-->
                    <span class="has-text-weight-bold title" id="Back" style="font-size:30px;">
                        Back
                    </span>
                </div>
                <footer class="has-text-centered has-text-weight-bold subtitle is-5" style="color: whitesmoke;">
                    <small>
                        &copy; 2019 by
                        <a href="https://cs.unc.edu" style="color: whitesmoke;">
                            the Department of Computer Science at UNC-Chapel Hill
                        </a>
                    </small>
                </footer>
            </div>
        </div>
    </section>
    <script src="./jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="./volumeSetting_.js" type="text/javascript"></script>
</body>
</html>
